% Modified from Boadilla
% Copyright 2004 by Manuel Carro <mcarro@fi.upm.es>
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

\mode<presentation>

\newif\ifbeamer@secheader % Currently not used.
\beamer@secheaderfalse

\newif\ifbeamer@sidebar
\beamer@sidebarfalse

\DeclareOptionBeamer{light}{
  \PassOptionsToPackage{light}{beamercolorthemehoatzin}}
\DeclareOptionBeamer{shadow}{
  \PassOptionsToPackage{shadow=true}{beamerinnerthemerounded}}
\DeclareOptionBeamer{secheader}{\beamer@secheadertrue}
\DeclareOptionBeamer{sidebar}{\beamer@sidebartrue}
\DeclareOptionBeamer{sidebaronlytoc}{\beamer@sidebaronlytoctrue}
\ProcessOptionsBeamer

\useinnertheme{rounded} %{rounded} % no shadows
\usecolortheme{hoatzin}
\useoutertheme{infolines}

%\ifbeamer@secheader\else\setbeamertemplate{headline}[default]\fi
% TODO: only set secheader if no sidebar

\setbeamerfont{frametitle}{family=\rmfamily\selectfont}
\setbeamerfont{title}{family=\rmfamily\selectfont}
\setbeamerfont{author}{family=\rmfamily\selectfont}
\setbeamerfont{institute}{family=\rmfamily\selectfont}
\setbeamerfont{date}{family=\rmfamily\selectfont}

% Do not color links in footer/header/sidebar
% TODO: How to move this part to the colortheme? (Did not work)
\addtobeamertemplate{headline}{\hypersetup{linkcolor=.}}{}
\addtobeamertemplate{footline}{\hypersetup{linkcolor=.}}{}
\addtobeamertemplate{title in sidebar}{\hypersetup{allcolors=.}}{}

\ifbeamer@sidebar

  % remove the toc elements on top (redundant)
  \setbeamertemplate{headline}[default]
  %\useoutertheme[left, hideothersubsections]{sidebar}
  % Chunks copied from the `outerthemesidebar.sty`:

  \newdimen\beamer@sidebarwidth
  \newdimen\beamer@headheight
  \usebeamerfont{frametitle}
  \beamer@sidebarwidth=2.5\baselineskip
  \beamer@headheight=2.5\baselineskip
  \reset@font

	\beamer@nav@subsectionstyle{show/show/hide}
	\def\beamer@sidebarside{right}
	
	\def\beamer@sidebarformat#1#2#3{%
	  \begin{beamercolorbox}[wd=\beamer@sidebarwidth,leftskip=#1,rightskip=1ex plus1fil,vmode]{#2}
		\vbox{}%
		#3\par%
		\vbox{}%
		\vskip-1.5ex%
	  \end{beamercolorbox}
	}

	\defbeamertemplate*{section in sidebar}{sidebar theme}
	{%
	  \vbox{%
		\vskip1ex%
		\beamer@sidebarformat{3pt}{section in sidebar}{\insertsectionhead}%
	  }%
	}

	\defbeamertemplate*{section in sidebar shaded}{sidebar theme}
	{%
	  \vbox{%
		\vskip1ex%
		\beamer@sidebarformat{3pt}{section in sidebar shaded}{\insertsectionhead}%
	  }%
	}

	\defbeamertemplate*{subsection in sidebar}{sidebar theme}
	{%
	  \beamer@sidebarformat{5pt}{subsection in sidebar}{\insertsubsectionhead}%
	}

	\defbeamertemplate*{subsection in sidebar shaded}{sidebar theme}
	{%
	  \beamer@sidebarformat{5pt}{subsection in sidebar shaded}{\insertsubsectionhead}%
	}

	\defbeamertemplate*{subsubsection in sidebar}{sidebar theme}
	{%
	  \beamer@sidebarformat{7pt}{subsubsection in sidebar}{\insertsubsubsectionhead}%
	}

	\defbeamertemplate*{subsubsection in sidebar shaded}{sidebar theme}
	{%
	  \beamer@sidebarformat{7pt}{subsubsection in sidebar shaded}{\insertsubsubsectionhead}%
	}


	\ifdim\beamer@sidebarwidth>0pt

									% Sidebar
	  \setbeamersize{sidebar width \beamer@sidebarside=\beamer@sidebarwidth}
	  \defbeamertemplate*{sidebar \beamer@sidebarside}{sidebar theme}
	  {
		\beamer@tempdim=\beamer@sidebarwidth%
		\advance\beamer@tempdim by -6pt%
		%{\usebeamerfont{title in sidebar}%
		%  \vskip1.5em%
		%  \hskip3pt%
		%  \usebeamercolor[fg]{title in sidebar}%
		%  \insertshorttitle[width=\beamer@tempdim,center,respectlinebreaks]\par%
		%  \vskip1.25em%
		%}%
		%{%
		%  \hskip3pt%
		%  \usebeamercolor[fg]{author in sidebar}%
		%  \usebeamerfont{author in sidebar}%
		%  \insertshortauthor[width=\beamer@tempdim,center,respectlinebreaks]\par%
		%  \vskip1.25em%
		%}%
		\insertverticalnavigation{\beamer@sidebarwidth}%
		\vfill
		\ifx\beamer@sidebarside\beamer@lefttext%
		\else%
		  \usebeamercolor{normal text}%
		  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
		  \vskip2pt%
		\fi%
	  }%
	  
	  \ifx\beamer@sidebarside\beamer@lefttext%
		\defbeamertemplate*{sidebar right}{sidebar theme}
		{%
		  \vfill%
		  \llap{\usebeamertemplate***{navigation symbols}\hskip0.1cm}%
		  \vskip2pt}
	  \fi
									% Margins
	  \setbeamersize{text margin left=0.5cm,text margin right=0.5cm}
	\fi

\fi


\beamertemplatenavigationsymbolsempty

% From the original Boadilla theme:
% Tills' opinion: should be done in an inner theme, not here.

%\usesubitemizeitemtemplate{%
%    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\blacktriangleright$}%
%}
%\usesubsubitemizeitemtemplate{%
%    \tiny\raise1.5pt\hbox{\color{beamerstructure}$\bigstar$}%
%}

\setbeamertemplate{itemize items}{\textbullet}  % like in Metropolis.

\setbeamersize{text margin left=1em,text margin right=1em}
\setbeamercovered{transparent}

%\renewcommand<>{\uncovergraphics}[2][{}]{
\newcommand<>{\uncovergraphics}[2][{}]{
    % Taken from: <https://tex.stackexchange.com/a/354033/95423>
    \begin{tikzpicture}
    \node[anchor=south west,inner sep=0] (B) at (4,0)
        {\beameroriginal{\includegraphics}[#1]{#2}};
    \alt#3{}{%
        \fill [draw=none, fill=background, fill opacity=0.91] (B.north west) -- (B.north east) -- (B.south east) -- (B.south west) -- (B.north west) -- cycle;
    }
    \end{tikzpicture}
}

\mode
<all>
