% Modified from Magpie
% Copyright 2014 by Damien Thiriet
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is Damien Thiriet
%
% This work consists of the files
% beamerdarkthemesuserguide.tex,
% beamerdarkthemesuserguide.pdf,
% beamercolorthemecormorant.sty,
% beamercolorthemefrigatebird.sty,
% beamercolorthememagpie.sty,
% dahut.jpg, img_5630.jpg, example.tex,
% frigatebirdexampletree.pdf,
% frigatebirdexampledefault.pdf,
% frigatebirdexamplesidebar.pdf,
% frigatebirdexampleinfolines.pdf,
% cormorantexampledefault.pdf,
% cormorantexamplesidebar.pdf,
% cormorantexampleinfolines.pdf,
% cormorantexampletree.pdf,
% magpieexampledefault.pdf,
% magpieexamplesidebar.pdf,
% magpieexampleinfolines.pdf,
% magpieexampletree.pdf,
% makeexamples.sh
%
% img_5630.jpg was taken by Damien Thiriet in the nice Dolina Pięciu
% Stawów near Zakopane, Poland. img_5630.jpg and dahut.jpg and
% example.tex are licenced CC-BY version 4.0 or later.
% You will find a copy of this licence in
% http://creativecommons.org/licenses/by/4.0/legalcode 
%
% makeexamples.sh is based upon beamerthemesmakeexample.sh, a file that
% could be found in beamer official doc in 2013 (scripts are nowadays
% part of beamer Makefile)
% 
% beamercolorthemeseahorse.sty was used as a canvas 
% when coding beamercolorthememagpie.sty first version.
%
% Package version 0.4.1, 2014-09-03
%\ProvidesPackage{beamercolorthemehoatzin}
\mode<presentation>

% Light theme option.
\newif\ifbeamer@hoa@light
\beamer@hoa@lightfalse
\DeclareOptionBeamer{light}{\beamer@hoa@lighttrue}
\ProcessOptionsBeamer

\definecolor{grey1}{rgb}{0.09, 0.09, 0.09}
\definecolor{grey2}{rgb}{0.19, 0.19, 0.19}
%\definecolor{grey8}{rgb}{0.80, 0.80, 0.80}
%\definecolor{grey9}{rgb}{0.90, 0.90, 0.90}
%\definecolor{grey8}{rgb}{0.9, 0.87, 0.80} % yellow-ish
%\definecolor{grey9}{rgb}{1., 0.97, 0.90}
%\definecolor{grey8}{rgb}{0.8, 0.87, 0.90} % blue-ish
%\definecolor{grey9}{rgb}{0.9, 0.97, 1.00}
\definecolor{grey8}{rgb}{0.8, 0.9, 0.87} % turquoise-ish
\definecolor{grey9}{rgb}{0.9, 1, 0.97}

%\let\fading

\definecolor{hoared}{rgb}{.91,.09,.09}
\definecolor{hoagreen}{rgb}{.09,.91,.09}
\definecolor{hoablue}{rgb}{.09,.09,.91}

\definecolor{darkpurple}{rgb}{.59, .07, .34}
%\definecolor{sombersea}{rgb}{.07, .34, .59}
\definecolor{sombersea}{rgb}{.07, .33, .6}
%\definecolor{driedblood}{rgb}{.6, .07, .33} %driedblood
\definecolor{driedblood}{rgb}{.8, .1, .1} %driedblood
\definecolor{rottenkelp}{rgb}{.33, .6, .07}  %rottenkelp

\ifbeamer@hoa@light
	\colorlet{background}{white}%{grey9}
	\colorlet{background2}{grey8}
	\colorlet{foreground}{grey1}
	%\definecolor{purplesea}{rgb}{.30, .25, .60}
	\definecolor{purplesea}{rgb}{.33, .17, .42}

\else
	\colorlet{background}{black}
	\colorlet{background2}{grey1}
	\colorlet{foreground}{grey9}
	%\colorlet{foreground}{white}
	\definecolor{purplesea}{rgb}{.79, .70, .84}

\fi

\setbeamercolor{background canvas}{bg=background}
\setbeamercolor{normal text}{fg=foreground, bg=background}
\setbeamercolor*{alerted text}{fg=driedblood!50!foreground, bg=background2}
\setbeamercolor*{example text}{fg=rottenkelp!50!foreground, bg=background2}
% itemize environment, but outside blocks.
\setbeamercolor{structure}{fg=sombersea!50!foreground, bg=background2}

% itemize environment for example
%\setbeamercolor{local structure}{fg=hoared}

\setbeamercolor{block title}{fg=grey8, bg=sombersea!50!black} %sombersea!50!background
\setbeamercolor{block body}{
	%fg=grey9, bg=grey1}
	fg=foreground,
	bg=background2}
\setbeamercolor{block title example}{
	use=block title,
	fg=block title.fg,
	bg=rottenkelp!50!black}
\setbeamercolor{block body example}{
	use=block body,
	fg=block body.fg,
	bg=block body.bg}
\setbeamercolor{block title alerted}{
	use=block title,
	fg=block title.fg,
	bg=driedblood!50!black}
\setbeamercolor{block body alerted}{
	use=block body,
	fg=block body.fg,
	bg=block body.bg}
\setbeamercolor{item}{
    parent=local structure}%, fg=sombersea, bg=background2}
%\setbeamercolor{subitem}{fg=sombersea, bg=background2}
%\setbeamercolor{itemize subitem}{parent=item} %use=item, fg=item.fg, bg=item.bg}
%\setbeamercolor{itemize subsubitem}{parent=item} %use=item, fg=item.fg, bg=item.bg}
%\setbeamercolor{item projected}{fg=darkpurple, bg=background2}
%\setbeamercolor{item projected}{fg=darkpurple, bg=background2}

\setbeamercolor{section in toc}{fg=sombersea!05!foreground, %sombersea!25!white,
								bg=background2}
\setbeamercolor{subsection in toc}{parent=section in toc,
								   fg=sombersea!50!foreground}%{fg=sombersea, bg=background2}
\setbeamercolor{subsubsection in toc}{parent=subsection in toc} %,
									  %fg=sombersea!50!foreground}%{fg=sombersea, bg=background2}

%\setbeamercolor{titlelike}{fg=white!50!sombersea} %sombersea}%,bg=sombersea}
%\setbeamercolor{titlelike}{fg=grey9, bg=sombersea}
%\ifbeamer@hoa@light
%	%\setbeamercolor{title}{bg=grey8, fg=sombersea}
%	%\setbeamercolor{titlelike}{bg=grey8, fg=sombersea}
%\else
%	%\setbeamercolor{title}{bg=grey8, fg=sombersea}
%	%\setbeamercolor{titlelike}{fg=grey8, bg=sombersea}
%\fi
\setbeamercolor{author}{fg=sombersea!50!foreground}
\setbeamercolor{institute}{fg=sombersea!50!foreground}
\setbeamercolor{date}{fg=sombersea!50!foreground}
\setbeamercolor{titlelike}{fg=grey8, bg=sombersea!50!black}

% infolines: date
\setbeamercolor*{palette primary}{bg=grey1,fg=sombersea!50!white}
% subsection levels, title in the footline.
\setbeamercolor*{palette secondary}{bg=black!95!white,fg=sombersea!50!white}

% infolines: author
\setbeamercolor*{palette tertiary}{bg=black,fg=sombersea!50!white}
% title of the presentation
\setbeamercolor*{palette quaternary}{bg=grey1,fg=sombersea}

\setbeamercolor{sidebar}{use=block body, bg=block body.bg, fg=sombersea}
\setbeamercolor{palette sidebar primary}{use=titlelike, bg=titlelike.bg, fg=titlelike.fg}
%\setbeamercolor{section in sidebar}{use=titlelike, fg=titlelike.fg, bg=titlelike.bg}
\setbeamercolor{section in sidebar}{use=block title, fg=block title.fg, bg=block title.bg}
\setbeamercolor{title in sidebar}{use=titlelike, fg=titlelike.fg, bg=titlelike.bg}
%\setbeamercolor{title in sidebar}{use=block title, fg=block title.fg, bg=block title.bg}
% No Effect:
%\setbeamercolor*{section}{use=block title, fg=driedblood, bg=block title.bg}

\setbeamercolor{logo}{use=block title, bg=block title.bg!50!black}
\setbeamercolor{separation line}{fg=sombersea,bg=grey1}

% beamer includes hyperref automatically
\hypersetup{colorlinks=true, linkcolor=purplesea, urlcolor=gray,
citecolor=purplesea}
%\addtobeamertemplate{title in toc}{\hypersetup{linkcolor=.}}{}
\addtobeamertemplate{section in toc}{\hypersetup{linkcolor=.}}{}
\addtobeamertemplate{subsection in toc}{\hypersetup{linkcolor=.}}{}
\addtobeamertemplate{subsubsection in toc}{\hypersetup{linkcolor=.}}{}

\mode<all>
